# flutter_admin_backend

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/cry/flutter/admin/: Application.java
src/main/java/com/cry/flutter/admin/common/: DictExportExcelListener.java  EnvUtil.java  EnvUtils.java  FileProperties.java  MyMetaObjectHandler.java  Operation.java  RedisUtil.java  RequestBodyApi.java  RequestInterceptor.java  ResponseBodyApi.java  SysAspect.java  Utils.java
src/main/java/com/cry/flutter/admin/config/: MybatisPlusConfig.java  RedisConfig.java  SysConfig.java
src/main/java/com/cry/flutter/admin/constants/: Constant.java  ConstantDict.java  ResponseCodeConstant.java
src/main/java/com/cry/flutter/admin/controller/: ArticleController.java  DeptController.java  DictController.java  DictItemController.java  FileController.java  ImageController.java  MenuController.java  MenuDemoController.java  MessageController.java  PersonController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  SAreaAgeGenderController.java  SettingDefaultTabController.java  SubsystemController.java  UserController.java  UserInfoController.java  VideoController.java
src/main/java/com/cry/flutter/admin/entity/: Article.java  BaseEntity.java  BizBaseEntity.java  Dept.java  Dict.java  DictItem.java  File.java  Image.java  Menu.java  MenuDemo.java  Message.java  MessageReplay.java  Person.java  Role.java  RoleMenu.java  RoleUser.java  SAreaAgeGender.java  SettingDefaultTab.java  Subsystem.java  SysLog.java  User.java  UserInfo.java  Video.java
src/main/java/com/cry/flutter/admin/mapper/: ArticleMapper.java  DeptMapper.java  DictItemMapper.java  DictMapper.java  FileMapper.java  ImageMapper.java  MenuDemoMapper.java  MenuMapper.java  MessageMapper.java  MessageReplayMapper.java  PersonMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SAreaAgeGenderMapper.java  SettingDefaultTabMapper.java  SubsystemMapper.java  SysLogMapper.java  UserInfoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/cry/flutter/admin/service/: IArticleService.java  IDeptService.java  IDictItemService.java  IDictService.java  IFileService.java  IImageService.java  IMenuDemoService.java  IMenuService.java  IMessageReplayService.java  IMessageService.java  IPersonService.java  IRoleMenuService.java  IRoleService.java  IRoleUserService.java  ISAreaAgeGenderService.java  ISettingDefaultTabService.java  ISubsystemService.java  ISysLogService.java  IUserInfoService.java  IUserService.java  IVideoService.java
src/main/java/com/cry/flutter/admin/service/impl/: ArticleServiceImpl.java  DeptServiceImpl.java  DictItemServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  MenuDemoServiceImpl.java  MenuServiceImpl.java  MessageReplayServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SAreaAgeGenderServiceImpl.java  SettingDefaultTabServiceImpl.java  SubsystemServiceImpl.java  SysLogServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/cry/flutter/admin/utils/: CryStringUtil.java  FileUtil.java  JwtUtil.java  MpGenerator.java  RequestUtil.java
src/main/java/com/cry/flutter/admin/vo/: ArticleVO.java  MenuVO.java  MessageReplayVO.java  RoleMenuVO.java  SubsystemVO.java
src/main/java/com/cry/flutter/admin/wrapper/: DictWrapper.java  UserInofWrapper.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  DeptMapper.xml  MenuMapper.xml  MessageReplayMapper.xml  RoleMapper.xml  SAreaAgeGenderMapper.xml  SettingDefaultTabMapper.xml  UserInfoMapper.xml
